HangoverApp/HangoverApp/Views/StoresPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HangoverApp.StoresPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	Title="{Binding Title}"
	IsBusy="{Binding IsBusy}">
	<ContentPage.Content>
		<StackLayout>
			<ListView 
				x:Name="StoreList"
				ItemsSource="{Binding StoresGrouped}"
				IsGroupingEnabled="True"
            	GroupDisplayBinding="{Binding Key}"
            	HasUnevenRows="true">
        <ListView.ItemTemplate>
					<DataTemplate>
            <ViewCell>
              <Grid Padding="10,5">
				              <Grid.ColumnDefinitions>
				                <ColumnDefinition Width="Auto"/>
				                <ColumnDefinition Width="*"/>
				              </Grid.ColumnDefinitions>
				              <controls:CircleImage Source="{Binding Image}"
                                            VerticalOptions="Center"
                                            BorderColor="#3498DB"
                                            BorderThickness="2"
                                            Aspect="AspectFill">
				                <controls:CircleImage.WidthRequest>
				                  <OnPlatform x:TypeArguments="x:Double">
				                    <OnPlatform.iOS>55</OnPlatform.iOS>
				                    <OnPlatform.Android>55 </OnPlatform.Android>
				                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
				                  </OnPlatform>
				                 </controls:CircleImage.WidthRequest>
				              <controls:CircleImage.HeightRequest>
				                  <OnPlatform x:TypeArguments="x:Double">
				                    <OnPlatform.iOS>55</OnPlatform.iOS>
				                    <OnPlatform.Android>55</OnPlatform.Android>
				                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
				                  </OnPlatform>
				                 </controls:CircleImage.HeightRequest>
				              </controls:CircleImage>
				              <StackLayout Grid.Column="1" 
				                           Padding="8" 
				                           Spacing="20"
				                           VerticalOptions="Start">
				                <Label Text="{Binding Name}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
                        <Label Text="{Binding Cuisine}" FontSize="Small" LineBreakMode="WordWrap"/>
                        <!--<Label Text="Testing" FontSize="Micro" LineBreakMode="WordWrap"/>-->
                      </StackLayout>
                      <StackLayout Grid.Column="1" 
				                           Padding="8" 
				                           Spacing="4"
				                           VerticalOptions="Center"
                                   Orientation="Horizontal"
                                   HorizontalOptions="FillAndExpand">
                        <controls:CircleImage Source="{Binding StarsRating}"
                                            VerticalOptions="End"
                                            HorizontalOptions="Start">
                        </controls:CircleImage>
                        <Label Text="{Binding ReviewsNumber}" FontSize="Micro" LineBreakMode="WordWrap"/>
                        <Label Text="{Binding RestaurantDetails}" FontSize="Micro" LineBreakMode="WordWrap"/>
                      </StackLayout>
				            </Grid>
				            <ViewCell.ContextActions>
                     		<MenuItem Clicked="OnDelete"
           						Text="Delete" IsDestructive="True" 
           						CommandParameter="{Binding .}"/>
                     		</ViewCell.ContextActions>	
				          </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
				<ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
			    <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center" 
			    	 Text="Loading..."/>
	   		</StackLayout>
			<Button 
				x:Name="NewStore"
				BackgroundColor="#3498DB"
				BorderRadius="0"
				TextColor="White" 
				Text="Go Back!"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
